<!DOCTYPE html>
<html>
    <head>
        <title>Auto4Sale</title>
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
        <div id="logo">
            <img src="images/Auto.png"/>
        </div>
        
        <div id="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="showroom.html">Showroom</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        
        <div id="banner">
            <img src="images/Large Image_11033.jpg"/>
        </div>
        
        <div id="page">
            <div id="content" style="margin-top: 100px;">
                <h2>CONTACT US</h2>
                    <p>Our contact details are below:</p>
                        <ul class="style1">
                        <li>Email: info@auto4sale.com</li>
                        </ul>
                
                        <h4>Call us:</h4>
                        <p>011 423 8877 / 08600 86795</p>
                
                        <h4>Address:</h4>
                        <p>60 Burnt Street,<br/> Midrand,<br/> Gauteng,<br/> 1501</p>
                            
                        <h4>Trading Hours</h4>
                        <p><b>Mon - Thurs</b>: 8AM - 5:30 PM<br/>
                        <b>Fri</b>: 8AM - 5 PM<br/>
                        <b>Sat</b>: 8AM - 13:30 PM<br/>
                        <b>Sun</b>: Closed</p>
                        <br/>

                        <p>Or you can fill in the form below and we will get in touch with you:</p><br/>
                        <form>
                        Name     : <input type="text" /><br/><br/>
                        Email     : <input type="email" /><br/><br/>
                        Message: <textarea cols="110" rows="5"></textarea><br/><br/>
                        <a class="button" href="#">SUBMIT</a>
                        </form>
            </div>
        </div>
        
        <div id="sidebar" style="margin-top: -325px;">
            <h2>HOT PICKS</h2>
            <ul class="styled">
                <li><a href="ferrari488.html"><img src="images/FERRARI 488 GTB/1.jpeg" alt="Ferrari 488 GTB"/><p>Ferrari 488 GTB</p></a></li>
                <li><a href="lamborghiniaventador.html"><img src="images/LAMBORGHINI AVENTADOR/1.jpeg" alt="Lamborghini Aventador"/><p>Lamborghini Aventador</p></a></li>
                <li><a href="maseratiMC20.html"><img src="images/MASERATI MC20/1.jpeg" alt="Maserati MC20"/><p>Maserati MC20</p></a></li>
                <li><a href="ferrariroma.html"><img src="images/FERRARI ROMA/1.jpeg" alt="Ferrari Roma"/><p>Ferrari Roma</p></a></li>
                <li><a href="lamborghinipur.html"><img src="images/LAMBORGHINI HURACAN EVO/1.jpeg" alt="Lamborghini Huracan EVO"/><p>Lamborghini Huracan EVO</p></a></li>
            </ul>
        </div>
    </div>
        
        <div id="footer">
            <div id="box1">
                <h2>Useful Tools & Posts</h2>
                <ul class="styled">
                    <li><a href="#">Stunning pics!</a></li>
                    <li><a href="#">Financing</a></li>
                    <li><a href="#">Value of My Car</a></li>
                    <li><a href="#">Awesome stuff</a></li>
                    <li><a href="#">Stop dreaming...</a></li>
                    <li><a href="#">Stay driving...</a></li>
                </ul>
            </div>
            <div id="box2">
                <h2>Custom Build Your Own</h2>
                <ul class="styled">
                    <li><a href="https://carconfigurator.ferrari.com/">Ferrari</a></li>
                    <li><a href="https://www.lamborghini.com/en-en/configurator">Lamborghini</a></li>
                    <li><a href="https://configurator.maserati.com/">Maserati</a></li>
                    <li><a href="https://www.pininfarina.it/en/home/">Pininfarina</a></li>
                    <li><a href="https://www.pagani.com/configurator/">Pagani</a></li>
                    <li><a href="https://www.alfa-romeo.com/configurator">Alfa Romeo</a></li>
                </ul>
            </div>
            <div id="box3">
                <h2>Follow Us</h2>
                <p>Connect with us to stay informed...</p>
                    <a href="#"><img src="images/twitter.png" height="30"/></a>
                    <a href="#"><img src="images/facebook.png" height="30"/></a>
                    <a href="#"><img src="images/instagram.png" height="30"/></a>
                    <a href="#"><img src="images/pinterest.png" height="30"/></a>
            </div>
        </div>
        <div id="copyright">
            <p>&copy; All Rights Reserved | Designed by Janendren Achari</p>
        </div>
    </body>
</html>
